<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DiagGC – Détection IA des pathologies</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0b0f16;--panel:#111827;--panel2:#0f172a;--text:#e5e7eb;--muted:#9ca3af;--accent:#3b82f6;--ok:#22c55e;--warn:#f59e0b;--err:#ef4444;}
    *{box-sizing:border-box} body{margin:0;background:linear-gradient(180deg,var(--bg),#06080d);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}
    .wrap{max-width:920px;margin:24px auto;padding:16px}
    .card{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid #1f2937;border-radius:18px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    .head{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:16px 18px;border-bottom:1px solid #1f2937}
    .title{display:flex;gap:10px;align-items:center}
    .badge{background:#111827;border:1px solid #1f2937;border-radius:999px;padding:4px 10px;font-size:12px;color:var(--muted)}
    .body{padding:18px;display:grid;gap:18px}
    .row{display:grid;gap:10px}
    label{font-size:13px;color:var(--muted)}
    input[type="text"], select, textarea{width:100%;background:#0b1220;border:1px solid #1f2937;color:var(--text);padding:12px 14px;border-radius:12px;outline:none}
    textarea{min-height:120px;white-space:pre;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
    .actions{display:flex;flex-wrap:wrap;gap:10px}
    button{background:var(--accent);color:white;border:0;border-radius:12px;padding:12px 16px;font-weight:700;cursor:pointer}
    button.secondary{background:#1f2937}
    .pill{display:inline-flex;gap:8px;align-items:center;background:#111827;border:1px solid #1f2937;border-radius:999px;padding:8px 12px}
    .grid{display:grid;gap:14px}
    .grid-2{grid-template-columns:1fr 1fr}
    @media (max-width:720px){.grid-2{grid-template-columns:1fr}}
    .mono{font-family:ui-monospace,Menlo,Consolas,monospace;font-size:12px}
    .log{background:#0b1220;border:1px solid #1f2937;border-radius:12px;padding:12px;max-height:320px;overflow:auto}
    .ok{color:var(--ok)} .warn{color:var(--warn)} .err{color:var(--err)}
    .footer{padding:12px 18px;border-top:1px solid #1f2937;color:var(--muted);font-size:12px}
    .file{display:flex;gap:10px;align-items:center}
    .file input[type=file]{background:#0b1220;border:1px solid #1f2937;border-radius:12px;padding:10px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="head">
        <div class="title">
          <span style="font-size:22px;font-weight:800">DiagGC</span>
          <span class="badge">Détection IA des pathologies</span>
        </div>
        <button id="btn-export" class="secondary">Exporter PDF (résultats)</button>
      </div>
      <div class="body">
        <div class="grid grid-2">
          <div class="row">
            <label>Nom de l’ouvrage</label>
            <input id="ouvrage" type="text" placeholder="ex. Pont PK 58+550 – Saint‑Sévres">
          </div>
          <div class="row">
            <label>Auteur du rapport</label>
            <input id="auteur" type="text" placeholder="ex. Rezzak Brahim">
          </div>
        </div>

        <div class="row">
          <label>Configuration IA (JSON – modifiable)</label>
<textarea id="config" class="mono">[
  { "id": "nateraw/image-classification", "weight": 0.9 },
  { "id": "apple/mobilevit-small", "weight": 0.8 }
]</textarea>
        </div>

        <div class="grid grid-2">
          <div class="row">
            <label>Importer depuis la galerie</label>
            <div class="file"><input id="file" type="file" accept="image/*"></div>
          </div>
          <div class="row">
            <label>Prendre une photo</label>
            <div class="file"><input id="camera" type="file" accept="image/*" capture="environment"></div>
          </div>
        </div>

        <div class="actions">
          <button id="btn-analyser">Diagnostiquer</button>
          <button id="btn-clear" class="secondary">Effacer</button>
        </div>

        <div class="row">
          <label>Résultats</label>
          <div id="result" class="log mono">En attente…</div>
        </div>
      </div>
      <div class="footer">
        Astuce : les clés API (Hugging Face / Roboflow) sont stockées côté serveur (fonction serverless) – elles ne sont jamais visibles dans le navigateur.
      </div>
    </div>
  </div>

<script>
function readJSON() {
  try {
    return JSON.parse(document.getElementById('config').value);
  } catch(e) {
    alert('JSON invalide dans la configuration IA.');
    throw e;
  }
}

function pickFile() {
  const a = document.getElementById('file');
  const b = document.getElementById('camera');
  return a.files[0] || b.files[0] || null;
}

function renderResult(data) {
  const el = document.getElementById('result');
  el.textContent = JSON.stringify(data, null, 2);
}

document.getElementById('btn-analyser').addEventListener('click', async () => {
  const f = pickFile();
  if (!f) { alert('Choisis ou prends une photo.'); return; }
  renderResult({status:'uploading', name:f.name, size:f.size});
  const form = new FormData();
  form.append('image', f);
  form.append('config', JSON.stringify(readJSON()));
  form.append('ouvrage', document.getElementById('ouvrage').value || '');
  form.append('auteur', document.getElementById('auteur').value || '');
  try {
    const r = await fetch('/api/predict', { method:'POST', body: form });
    const data = await r.json();
    renderResult(data);
  } catch (e) {
    renderResult({ ok:false, error: e.message });
  }
});

document.getElementById('btn-clear').addEventListener('click', () => {
  document.getElementById('result').textContent = 'En attente…';
  document.getElementById('file').value = '';
  document.getElementById('camera').value = '';
});

// Mini export PDF (texte brut) via browser print-to-pdf
document.getElementById('btn-export').addEventListener('click', () => {
  const w = window.open('', '_blank');
  const res = document.getElementById('result').textContent;
  const html = `<!DOCTYPE html><html><head><meta charset="utf-8"><title>Rapport DiagGC</title>
  <style>body{font-family:Inter,system-ui;padding:24px} pre{white-space:pre-wrap}</style>
  </head><body>
  <h1>Rapport DiagGC</h1>
  <p><b>Ouvrage :</b> ${ (document.getElementById('ouvrage').value || '—') }</p>
  <p><b>Auteur :</b> ${ (document.getElementById('auteur').value || '—') }</p>
  <h3>Résultats</h3>
  <pre>${res.replace(/[&<>]/g, s => ({'&':'&amp;','<':'&lt;','>':'&gt;'}[s]))}</pre>
  </body></html>`;
  w.document.write(html); w.document.close(); w.focus(); w.print();
});
</script>
</body>
</html>
